# Contribution Guide

## Introduction
There are a lot of opportunities to improve the X Wallet, and we welcome contributors. We follow the [Unix philosophy](http://homepage.cs.uri.edu/~thenry/resources/unix_art/ch01s06.html).

The goal of the X Wallet, in industry terms, is to be the preferred core banking software of private persons. To make that happen, we should:

* Create accessible software, which can be used by anyone.
* Implement security through design.
* Only add new code if it has significant purpose.

And for software development:

* Ship the highest quality code possible. High quality code demonstrates clear thought and mastery of the problem which is being solved.  
* We are not afraid to commit to a plan and execute it. If users don’t like the result, we can implement changes in a subsequent release.

## How can I contribute?

First, familiarize yourself with our [issue board](https://gitlab.com/rusticbison/xwallet/boards?=). We’ll be working off of this board, which will help us stay organized and ensure two people are not working on the same thing without being aware of each other.

The next step is to join our Slack. Send a message to @rusticbison with your email and you will be invited. We will work together to specify an appropriate work package, and then your work package will be named and added to the issue board. At this point you should checkout a new branch with the name of your work package, change the status of your issue card to "Doing", and you can get started.

When you have completed the work package, please submit a merge request. We will review your code together, and it will either need some changes or be accepted and merged. This workflow is a minimalist version of [GitHub flow](https://about.gitlab.com/2014/09/29/gitlab-flow/).
